{
  "ConnectionStrings": {
    "EFCoreTest": "data source=testdbinstance.cjgkpk2p4up0.us-east-2.rds.amazonaws.com;initial catalog=TEST;persist security info=True;user id=genericuser;password=marines79;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}
